# name: Remove old artifacts

# on:
#   push:
#     branches: [main]
#   schedule:
#     # Every day at 1am
#     - cron: "0 * * * *"


# jobs:
#   remove-old-artifacts:
#     runs-on: ubuntu-latest


#     steps:
#       - name: Remove artifacts
#         uses: c-hive/gha-remove-artifacts@v1.3.0
#         with:
#           age: "5 minutes"
          # Optional inputs
          # skip-tags: true
          # skip-recent: 5
